# base env
VITE_BASE_URL = 'localhost'
VITE_BASE_PATH = ''
VITE_WS_BASE_URL = ''
VITE_ELECTRON_BASE_URL = ''
VITE_ELECTRON_WS_BASE_URL = ''
VITE_TIMEOUT = 30000
VITE_RETRY_COUNT = 3
VITE_VERSIONRECORD = 0
# customer
VITE_CUSTOMER_NAME = "Sakura"