# request
VITE_BASE_URL = 'http://localhost:8090/app/rest'
VITE_BASE_PATH = '/app/rest'
VITE_WS_BASE_URL = 'ws://localhost:8090/app/rest'
VITE_ELECTRON_BASE_URL = ''
VITE_ELECTRON_WS_BASE_URL = ''
# platform
VITE_APP_PLATFORM = web
